/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GalaxyQuest-8920.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\GalaxyQuestEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_SinglePlanetGameMode.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_SolarSystemGameMode.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_NormalPlanetPawn.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_PlanetController.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\GalaxyQuest.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_NormalPlanetPawn.gen.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_PlanetController.gen.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_SinglePlanetGameMode.gen.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\C_SolarSystemGameMode.gen.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\GalaxyQuest.init.gen.cpp.obj"
"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\Default.rc2.res"
/OUT:"C:\Users\Dell\Desktop\GalaxyQuest\GalaxyQuest\Intermediate\Build\Win64\UE4Editor\Development\GalaxyQuest\UE4Editor-GalaxyQuest-8920.lib"
/INCLUDE:IMPLEMENT_MODULE_GalaxyQuest